# fix colors
set -g default-terminal "screen-256color"
set-option -a terminal-features ',xterm-256color:RGB'

# scrolling
setw -g mouse on

# vim-style scrolling in copy mode
set-window-option -g mode-keys vi

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# renumber windows
set-option -g renumber-windows on

# status line styling
set -g status-style bg=terminal,fg=terminal
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# fix vim mode switching latency
set-option -sg escape-time 10

# New window in current pane's directory
bind c new-window -c "#{pane_current_path}"

# Split panes in current pane's directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_default_text ' #W'
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
